<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
           background-color: darkred;
           width: 150px;
           height: 150px;
           position: relative;
           left: 218px;
           top: 20px;
        }
        #div2{
            background-color: darkviolet;
            width: 150px;
            height: 150px;
            position: relative;
            left: 120px;
            top: 10px;
        }
        #div3{
            background-color: gold;
            width: 150px;
            height: 150px;

        }
    </style>

</head>
<body>
     <div id="div1"></div>
     <div id="div2"></div>
     <div id="div3"></div>
</body>
</html>