<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: chocolate;
            width: 50%;
            height: 3000px;
            position: relative;
            left: 35%;

        }
        #div2{
           background-color: cornflowerblue;
            width: 60%;
            height: 60px;
        }
        #div3{
           background-color: darkblue;
            width: 50%;
            height: 50px;
          position: absolute;
            left: 25%;
        }
        #div4{
            background-color: darkred;
            width: 40px;
            height: 40px;
            position: fixed;
            top: 70%;
        }
    </style>
</head>
<body>
    <div id="div4"></div>
    <div id="div1">
        <div id="div2">
            <div id="div3">

            </div>

        </div>
        
    </div>
</body>
</html>